{
  "name": "Web UI Proxy",
  "version": "0.1.21",
  "slug": "webui-proxy",
  "description": "Проксирование локальных веб-интерфейсов через Home Assistant Ingress",
  "url": "https://github.com/Lepi4/HAOS-Web-UI-Proxy",
  "arch": ["amd64", "aarch64", "armv7", "armhf", "i386"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "ingress": true,
  "ingress_port": 8080,
  "panel_icon": "mdi:lan",
  "panel_title": "Web UI Proxy",
  "map": ["share:rw"],
  "options": {
    "targets": [
      {
        "name": "Мое устройство",
        "url": "192.168.1.10"
      }
    ]
  },
  "schema": {
    "targets": [
      {
        "name": "str",
        "url": "str"
      }
    ]
  }
}
